<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!--  Link for Animation  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Dongle:wght@300&family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/2bee015825.js" crossorigin="anonymous"></script>
    <title>NoteBook</title>
</head>

<body>

    <!-- navbar -->
    <div class="left" id="left_side"></div>
    <div class="right "></div>
    <div class="navbar">
        <heading id="name">NOTEBOOK</heading>
        <div class="wrapper">
            <i class="fab fa-snapchat-ghost" style="color: white;font-size: 30px;" onclick="show()"></i>
        </div>
    </div>
    <!-- end -->

    <!-- intro page -->
    <div class="intro-1" id="home">
        <img src="/assets/screen.png" id="screen">
        <!-- animations (on the monitor) -->
        <div class="animations">

            <!-- top animation -->
            <div class="top up-transition">
                <div class="bg-grey"></div>
                <div class="top-left">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="top-end">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>

            <!-- middle lines   -->
            <div class="middle up-transition one">
                <div class="small-line animated-line"></div>
                <div class="middle-line animated-line"></div>
                <div class="final-line animated-line"></div>
            </div>

            <div class="middle up-transition two">
                <div class="row">
                    <div class="box-1">
                        <div class="line-5 blue-line"> </div>
                        <div class="line-5 greyLines"></div>
                        <div class="line-5 greyLines"></div>
                        <div class="line-5 greyLines"></div>
                        <div class="line-5 greyLines"></div>
                        <div class="line-5 blue-line"></div>
                        <div class="line-5 greyLines"></div>
                        <div class="line-5 greyLines"></div>
                        <div class="line-5 greyLines"></div>
                        <div class="line-5 greyLines"></div>
                    </div>
                    <div class="cross-box">
                        <div class="cross-line"></div>
                        <div class="cross-line opp"></div>
                    </div>
                </div>
            </div>

            <div class="middle">
                <div class="box-2">
                    <div class="box-2-lines-blue"></div>
                    <div class="box-2-lines-blue"></div>
                    <div class="box-2-lines-grey line-1"></div>
                    <div class="box-2-lines-grey line-2"></div>
                    <div class="box-2-lines-grey line-3"></div>
                    <div class="box-2-lines-grey line-4"></div>
                    <div class="box-2-lines-grey line-6"></div>
                    <div class="box-2-lines-grey line-7"></div>
                    <div class="box-2-lines-grey line-8"></div>
                    <div class="box-2-lines-grey line-9"></div>
                    <div class="box-2-lines-grey line-10"></div>
                    <div class="box-2-lines-grey line-11"></div>
                </div>
            </div>

            <div class="row box-3" style="justify-content: center;">
                <div class="container container-1">
                    <div class="container-circle"></div>
                </div>
                <div class="container container-1">
                    <div class="container-circle"></div>
                </div>
                <div class="container container-1">
                    <div class="container-circle"></div>
                </div>
            </div>
        </div>
        <img src="/assets/keyboard.png" id="keyboard">
        <img src="/assets/mouse.png" id="mouse">
        <div class="content" data-aos="fade-up" data-aos-delay="100" data-aos-duration="2000">
            <div class="sub-content1">Content Provider For University, Assignments, NOTES, Papers & Visualiser</div>
            <div class="sub-content2">
                <div class="subpt">The web service</div>
                <div class="subpt">You didn't know you need</div>
                <div class="subpt-animation">For
                    <div class="heading">
                        <span>Assignments</span>
                        <span>Video & Playlist</span>
                        <span>Question Papers</span>
                        <span>Handwritten Notes</span>
                        <span>Alogorithm Visualiser</span>
                    </div>
                </div>
            </div>
            <div class="sub-content3">Ocean of Knowledge</div>
            <div class="progress">
                <div class="progress__bar"></div>
            </div>

            <a href="./login_signup.html"><button class="start">Login</button></a>
            <a href="./login_signup.html"><button class="start" style="background: white;color: black;">Sign
                    Up</button></a>
        </div>
    </div>
    <div class="separator">
        <div class="separator1"></div>
        <div class="separator2"></div>
    </div>


    <div class="intro-2">
        <div class="intro2_container">

            <h1 id="intro2_heading">WHY DO YOU NEED US</h1>

            <!-- connecting lines -->
            <div class="connecting_line"></div>
            <div class="connecting_line" id="two"></div>
            <div id="one"></div>

            <!-- rows -->
            <div class="rows">
                <div class="image_box">
                    <div class="gif">
                        <img src="./assets/notetaking.gif" alt="">
                    </div>
                </div>
                <div class="image_content">
                    <h1>Assignments</h1>
                    <p class="context">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores unde harum molestiae atque facilis autem inventore enim reprehenderit nesciunt quis, voluptas officia sed sapiente culpa aspernatur nobis, reiciendis facere perspiciatis?</p>
                </div>
            </div>
            <div class="rows">
                <div class="image_content">
                    <h1>Videos and Playlist</h1>
                    <p class="context">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores unde harum molestiae atque facilis autem inventore enim reprehenderit nesciunt quis, voluptas officia sed sapiente culpa aspernatur nobis, reiciendis facere perspiciatis?</p>
                </div>
                <div class="image_box">
                    <div class="gif">
                        <img src="./assets/youtube.gif" alt="">
                    </div>
                </div>
            </div>
            <div class="rows">
                <div class="image_box">
                    <div class="gif">
                        <img src="./assets/searching.gif" alt="">
                    </div>
                </div>
                <div class="image_content">
                    <h1>Question Papers</h1>
                    <p class="context">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores unde harum molestiae atque facilis autem inventore enim reprehenderit nesciunt quis, voluptas officia sed sapiente culpa aspernatur nobis, reiciendis facere perspiciatis?</p>
                </div>
            </div>
            <div class="rows">
                <div class="image_content">
                    <h1>Algorithm Visualizer</h1>
                    <p class="context">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores unde harum molestiae atque facilis autem inventore enim reprehenderit nesciunt quis, voluptas officia sed sapiente culpa aspernatur nobis, reiciendis facere perspiciatis?</p>
                </div>
                <div class="image_box">
                    <div class="gif">
                        <img src="./assets/QFLl.gif" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="intro-3">
        <div class="separator" style="background-color: #16141c;">
            <div class="separator3"></div>
            <div class="separator4"></div>
        </div>
        <h1 id="intro3_heading">Your cup of tea?</h1>
        <h1 id="intro3_heading2">Lets Start</h1>
        <div class="container3">
            <h1 id="email"><span></span>NoteBook@gmail.com<br>+91 8700917756</h1><a href="./login_signup.html" id="container3_a"><button class="start" id="intro3_button">Login</button></a>
            <div id="clockContainer">
                <div id="hour"></div>
                <div id="minute"></div>
                <div id="second"></div>
            </div>
        </div>
        <hr>
        <div class="social">
            <div class="social-circles"><svg x="0px" y="0px" width="18px" height="18px" viewBox="0 0 18 18" enable-background="new 0 0 18 18" xml:space="preserve">
                <path fill="#f2f2f2" d="M9,2C6.757,2,6.4,2.006,5.381,2.052C3.144,2.155,2.155,3.143,2.053,5.381C2.006,6.398,2,6.754,2,9
                    c0,2.243,0.006,2.601,0.052,3.619c0.103,2.237,1.091,3.227,3.328,3.329C6.4,15.994,6.757,16,9,16c2.243,0,2.601-0.006,3.619-0.052
                    c2.236-0.103,3.227-1.093,3.328-3.329C15.994,11.603,16,11.246,16,9c0-2.243-0.006-2.6-0.052-3.62
                    c-0.101-2.234-1.091-3.225-3.329-3.327C11.603,2.006,11.246,2,9,2z M9,0c2.444,0,2.751,0.011,3.712,0.055
                    c3.271,0.15,5.087,1.97,5.233,5.235C17.989,6.25,18,6.556,18,9s-0.011,2.751-0.055,3.711c-0.148,3.271-1.969,5.085-5.234,5.234
                    C11.751,17.989,11.444,18,9,18s-2.75-0.011-3.711-0.055c-3.271-0.149-5.085-1.966-5.235-5.234C0.011,11.751,0,11.444,0,9
                    s0.011-2.75,0.055-3.711c0.15-3.271,1.967-5.085,5.235-5.235C6.25,0.011,6.556,0,9,0z"></path>

                <path fill="#f2f2f2" d="M9,4.378C6.448,4.378,4.378,6.448,4.378,9c0,2.553,2.069,4.622,4.622,4.622
                    c2.553,0,4.621-2.069,4.621-4.622C13.621,6.448,11.553,4.378,9,4.378z M9,12c-1.657,0-3-1.343-3-3c0-1.657,1.343-3,3-3
                    c1.656,0,3,1.343,3,3C12,10.657,10.656,12,9,12z M13.805,3.116c-0.598,0-1.081,0.484-1.081,1.08s0.483,1.08,1.081,1.08
                    c0.596,0,1.079-0.484,1.079-1.08S14.4,3.116,13.805,3.116z"></path>
            </svg></div>
            <div class="social-circles"><svg x="0px" y="0px" width="8px" height="16px" viewBox="0 0 8 16" enable-background="new 0 0 8 16" xml:space="preserve">
                <path fill="#f2f2f2" d="M5.193,15.404V8.378h2.357L7.904,5.64H5.193V3.891c0-0.793,0.219-1.333,1.356-1.333L8,2.557
                    V0.108C7.749,0.075,6.889,0,5.887,0C3.796,0,2.365,1.276,2.365,3.62v2.02H0v2.738h2.365v7.026H5.193z"></path>
            </svg></div>
            <div class="social-circles"><svg x="0px" y="0px" width="15px" height="15px" viewBox="0 0 15 15" enable-background="new 0 0 15 15" xml:space="preserve">
                <path fill="#f2f2f2" d="M3.254,14.113H0.155V4.817h3.099V14.113z M1.705,3.437C0.764,3.437,0,2.668,0,1.718
                    C0,0.77,0.762,0,1.705,0c0.942,0,1.704,0.77,1.704,1.718C3.409,2.668,2.645,3.437,1.705,3.437z M14.1,14.113h-3.096V9.682
                    c0-2.915-3.102-2.669-3.102,0v4.432H4.803V4.817h3.099v1.693C9.254,4.007,14.1,3.821,14.1,8.909V14.113z"></path>
            </svg></div>
            <div class="social-circles">
                <svg x="0px" y="0px" width="18px" height="15px" viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
                    <path fill="#f2f2f2" d="M18,1.732c-0.662,0.294-1.374,0.492-2.121,0.581c0.763-0.457,1.349-1.181,1.624-2.043
                        C16.789,0.693,15.999,1,15.158,1.166C14.484,0.448,13.523,0,12.462,0c-2.384,0-4.136,2.225-3.598,4.534
                        C5.796,4.38,3.075,2.91,1.253,0.676c-0.968,1.66-0.502,3.831,1.142,4.931c-0.604-0.02-1.174-0.186-1.672-0.462
                        C0.683,6.855,1.91,8.455,3.686,8.812c-0.52,0.142-1.089,0.175-1.668,0.063c0.469,1.467,1.833,2.534,3.45,2.564
                        C3.915,12.656,1.959,13.2,0,12.969c1.634,1.048,3.576,1.659,5.661,1.659c6.856,0,10.729-5.79,10.496-10.984
                        C16.879,3.122,17.505,2.472,18,1.732z"></path>
                </svg>
            </div>
        </div>
    </div>

    <script src="./anime-master/lib/anime.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script>
        setInterval(() => {
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + min / 2; //converting current time
            min_rotation = 6 * min;
            sec_rotation = 6 * sec;

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
        }, 1000);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="./js/animation.js"></script>
    <script>
        function show() {
            alert("Welcome to NoteBook\nThe objective of this Project is to develop a website which will be hosted on the internet and accessible via browsers. The website will run on Django with a rich UI/UX to provide accessibility and ease to students when logging in and browsing notes. A student will login and move to his semester page to access the notes of each subject. They can solve assignments and access chat rooms to discuss with fellow students. When an admin logs in he’ll get an easy-to-use interface to add and edit assignments and study material.");
        }
    </script>
</body>


</html>